# Asuku CIS101 Oct26th 
#step1 In  this case it is wanted showed the times which is from num.
#step2 use range() to be able to show the character as many as you want
#step3 In order to show letters that you want to show, use asterisk then multiple strings by num.

def textSquares(string,num):
  for i in range(num):
    print(string*num)

textSquares("t",6)

#step1 Before start coding main part prepare the space which is show first and last letter others are just space
#step2 prepare count because I will use while loop and I want to show the num times to sentence
#step3 Everytime when program pass thrugh the while loop, count is plused one.
#step4 By using if sentence, first and last sentence is showing string multiple numbers.
#step5 others which are not first and last are going else sence, then show, variable space.
def textSquares2(string,num):
  count = 0
  space = string + ' '* (num-2) + string
  while count < num:
    count += 1
    if count == 1 or count == num:
      print(string*num)
    else:
      print(space)
textSquares2("t",6)