#Asuku CIS101 sec3 Oct12th

def mixIt1(string):
      dup = ""
      for index in range(0, len(string)):
           dup = dup + (2*string[index])
      print dup
      
def mixIt2(string):
      dup = ""
      for index in range(0, len(string)):
           dup = dup + (index*string[index])
      print dup
      
      
def mixIt3(string):
      dup = "_"
      for index in range(0, len(string)):
           dup = dup + string[index]
      print dup
      
def mixIt4(string):
      dup = "_"
      for index in range(0, len(string)):
           dup = dup + string[index]
           dup = "**"
      print dup
      
mixIt1("Beautiful Day")
mixIt2("Beautiful Day")
mixIt3("Beautiful Day")
mixIt4("Beautiful Day")




