# Asuku CIS101 Sep26th
#turtleSecondsM2S: 10556626.664
#turtleMinutes: 175943.777733
#turtleDays: 122.183178981
#turtleWeeks:  17.4547398544

def turtleTime():
    distanceInMiles = 3279.8
    metersPerMile = 1609.34
    distanceInMeters = distanceInMiles * metersPerMile # 5278313.332
    turtleSpeed = 0.5
    turtleSecondsM2S = distanceInMeters / turtleSpeed 
    print "Time in seconds for turtle to get from Miami to Seattle:", turtleSecondsM2S,
    turtleMinutes = turtleSecondsM2S / 60 # 175943.777733
    print "  In minutes:", turtleMinutes,
    turtleHours = turtleMinutes / 60 #2932.39629555
    turtleDays = turtleHours / 24 #122.183178981
    turtleWeeks = turtleDays / 7 #17.4547398544
    print "  In Weeks:", turtleWeeks

# Asuku CIS101 Sep26th
# heightInFeet:30 heightInMeters:9.144  timeToFall:1.36536448741

def timeToFall():
    heightInStories = 3
    feetPerStory = 10
    heightInFeet = heightInStories * feetPerStory
    metersPerFoot = 0.3048
    heightInMeters = heightInFeet * metersPerFoot
    gravityMeters = 9.81
    timeToFall = sqrt((2*heightInMeters)/gravityMeters)
    print "Time to fall (seconds):", timeToFall







